SENTRY_DSN=https://3e86ca6ea8ba21c2c48b43f012c2bdc3@o4510914318958592.ingest.us.sentry.io/4510914328854528
DATABASE_URL=postgresql://neondb_owner:npg_1WuYbpZQj5hq@ep-rough-rain-adyqnv6n.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

